{
  "profiles": {
    "ConveyorApi": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52974;http://localhost:52975"
    }
  }
}